*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 30%;
}

.card{
    background-color: #a8dadc;
    width: 190px;
    height: 300px;
    border-radius: 9px;
    box-shadow: 0 2px 2px rgba(0,0,0,1);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card:hover{
    transform: translateY(-20px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.5);
    background-color: #457b9d;
}

.card img{
    width: 190px;
    height: 190px;
}

.card:hover .cardImage img{
    position: relative;
    transform: rotate(-10deg);
}

.cardText{
    text-align: center;
}

.cardText h2{
    font-size: 5rem;  
}

.cardText p{
    padding: 0.2rem;
    font-size: 3rem;
}

.cardTypes{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    width: 100%;
    padding-bottom: 15px;
    position: relative;
    color: #1d3557;
    font-weight: 600;
    border-bottom-left-radius: 0.8rem;
    border-bottom-right-radius: 0.8rem;
    background-color: #457b9d;
    text-decoration: none;
}

.type{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}